<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- $Id: Popup_picker.html 54495 2010-02-12 00:42:10Z clee $ -->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
{sugar_csrf_form_token}
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td scope="row" nowrap="nowrap">{MOD.LBL_DOC_NAME}</td>
<td  nowrap="nowrap"><input type="text" name="document_name"  size="10" value="{DOCUMENT_NAME}"/></td>
<td scope="row" nowrap="nowrap">{MOD.LBL_DET_IS_TEMPLATE}</td>
<td  nowrap="nowrap"><select name="is_template"  >{IS_TEMPLATE_OPTIONS}</select></td>
</tr>
<tr>
<td scope="row" nowrap="nowrap">{MOD.LBL_DET_TEMPLATE_TYPE}</td>
<td  nowrap="nowrap"><select name="template_type"  >{TEMPLATE_TYPE_OPTIONS}</select></td>
<td scope="row" nowrap="nowrap">{MOD.LBL_CATEGORY_VALUE}</td>
<td  nowrap="nowrap"><select name="category_id"  >{CATEGORY_OPTIONS}</select></td>
</tr>
<tr>
<td scope="row" nowrap="nowrap">{MOD.LBL_SUBCATEGORY_VALUE}</td>
<td  nowrap="nowrap"><select name="subcategory_id"  >{SUB_CATEGORY_OPTIONS}</select></td>
<td align="right" colspan=2>
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
    id="search_form_submit"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
<!-- BEGIN: TreeView -->
<script type="text/javascript" src="include/javascript/popup_helper.js?v={VERSION_MARK}"></script>
<script type='text/javascript' src='include/javascript/yui/build/connection/connection.js'></script>
{SITEURL}
{TREEHEADER}
{SET_RETURN_JS}

<script>
function select_document(treeid) {
	var node=YAHOO.namespace(treeid).selectednode;
	send_back('Documents',node.data.id);
}

function populate_parent_search(treeid) {
	var node=YAHOO.namespace(treeid).selectednode;
		
	if (node.depth==1) {
		new_subcategory_id=node.data.id;
		if (new_subcategory_id == 'null') new_subcategory_id='';
		new_category_id=node.parent.data.id;
		if (new_category_id == 'null') new_category_id='';
	} else {
		new_category_id=node.data.id;
		if (new_category_id == 'null') new_category_id='';
		new_subcategory_id='';	
	}

	if(!window.opener.document.getElementById('Documentsadvanced_searchSearchForm')) {
		window.opener.location = 'index.php?searchFormTab=advanced_search&module=Documents&action=index&query=true&category_id_advanced' +'='+escape(new_category_id)+'&subcategory_id_advanced='+escape(new_subcategory_id);
	} else {
		var searchTab = (window.opener.document.getElementById('Documentsadvanced_searchSearchForm').style.display == '') ? 'advanced' : 'basic';
		window.opener.location = 'index.php?searchFormTab='+searchTab+'_search&module=Documents&action=index&query=true&category_id_'+searchTab+'='+escape(new_category_id)+'&subcategory_id_'+searchTab+'='+escape(new_subcategory_id);
	}
	window.close();
}

function populate_search(treeid) {
	var node=YAHOO.namespace(treeid).selectednode;

	if (node.depth==1) {
		new_subcategory_id=node.data.id;
		if (new_subcategory_id == 'null') new_subcategory_id='';
		new_category_id=node.parent.data.id;
		if (new_category_id == 'null') new_category_id='';
	} else {
		new_category_id=node.data.id;
		if (new_category_id == 'null') new_category_id='';
		new_subcategory_id='';	
	}


	document.popup_query_form.subcategory_id.value=new_subcategory_id;
	document.popup_query_form.category_id.value=new_category_id;
	
	document.popup_query_form.submit();
}
</script>

<table cellpadding="0" cellspacing="0" style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid" width="100%" class="edit view">

<tr>
	<td width="100%" valign="top" style="border-right: 1px">
		<div id="doctree">
			{TREEINSTANCE}
		</div>
	</td>
</tr>
</table>
<!-- END: TreeView -->



<!-- END: SearchHeader -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20" >
<td scope="col" width="33%"  nowrap="nowrap"><a href="{ORDER_BY}document_name" class="listViewThLinkS1">{MOD.LBL_LIST_DOCUMENT}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col" width="33%"  nowrap="nowrap">{MOD.LBL_LIST_REVISION}</td>
<td scope="col" width="34%"  nowrap="nowrap">{MOD.LBL_LIST_STATUS}</td>
</tr>
<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
<td scope="row" valign="top"><a href="#" onclick="send_back('Documents','{DOCUMENT.ID}');" >{DOCUMENT.DOCUMENT_NAME}</a></td>
<td valign="top">{DOCUMENT.LATEST_REVISION}</td>
<td valign="top">{DOCUMENT.STATUS_ID}</td>
</tr>

<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->