$app_list_strings['equipo_list']['FEC'] = 'FEC';
$app_list_strings['equipo_list']['JLM'] = 'JLM';
$app_list_strings['equipo_list']['OOO'] = 'OOO';
$app_list_strings['equipo_list']['CASA'] = 'CASA';
$app_list_strings['equipo_list']['MTY'] = 'MTY';
$app_list_strings['equipo_list']['JRD'] = 'JRD';
$app_list_strings['equipo_list']['WorkOut'] = 'Work out';
$app_list_strings['equipo_list']['AAF'] = 'AAF';
$app_list_strings['equipo_list']['GDL'] = 'GDL UNO';
$app_list_strings['equipo_list']['MER'] = 'MER';
$app_list_strings['equipo_list']['CNC'] = 'CNC';
$app_list_strings['equipo_list']['JCJ'] = 'JCJ';
$app_list_strings['equipo_list']['PUE'] = 'PUE';
$app_list_strings['equipo_list']['QRO'] = 'QRO';
$app_list_strings['equipo_list']['CHI'] = 'CHI';
$app_list_strings['equipo_list']['HER'] = 'HER';
$app_list_strings['equipo_list']['F1'] = 'F1';
$app_list_strings['equipo_list']['F2'] = 'F2';
$app_list_strings['equipo_list']['VER'] = 'VER';
$app_list_strings['equipo_list']['LEO'] = 'LEO';
$app_list_strings['equipo_list']['F3'] = 'F3';
$app_list_strings['equipo_list']['CA'] = 'CA';
$app_list_strings['equipo_list']['CA1'] = 'CA1';
$app_list_strings['equipo_list']['CA2'] = 'CA2';
$app_list_strings['equipo_list']['CA3'] = 'CA3';