<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->



<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<form action="index.php" method="post" name="DetailView" id="form">
{sugar_csrf_form_token}
				<input type="hidden" name="module" value="Teams">
				<input type="hidden" name="record" value="{ID}">
				<input type="hidden" name="isDuplicate" value="0">
				<input type="hidden" name="action" value="{ACTION}">
				<input type="hidden" name="return_module" value="{RETURN_MODULE}">
				<input type="hidden" name="return_action" value="{RETURN_ACTION}">
				<input type="hidden" name="return_id" value="{ID}">
				<input type="hidden" name="user_id" value="">

                {ACTION_BUTTON}
			</form>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="detail view">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_NAME}</slot></td>
		<td width="85%" valign="top"><slot>{NAME}</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
		<td valign="top"><slot>{DESCRIPTION}</slot></td>
	</tr>
</table>

<!-- END: main -->

<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
