<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="EditView" method="POST" action="index.php">
    {sugar_csrf_form_token}
	<input type="hidden" name="module" value="Teams">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="isDuplicate" value="{IS_DUPLICATE}">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
            <input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button primary" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" id="btn_save" value="{APP.LBL_SAVE_BUTTON_LABEL}" >
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" id="btn_cancel" value="{APP.LBL_CANCEL_BUTTON_LABEL}"></td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="1" cellpadding="0" class="edit view" class="actionsContainer">
		<tr>
						<td width="15%" scope="row"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
						<td width="85%" ><slot><input name="name" type="text" value="{NAME}" tabindex="1"></slot></td>
					</tr>
					<tr>
						<td scope="row"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
						<td ><slot><textarea name="description" rows="4" cols="60" tabindex="1">{DESCRIPTION}</textarea></slot></td>
					</tr>
				</table>

	{ACTION_BUTTON}
</form>

<script language="JavaScript" type="text/javascript">
function set_focus() {
	document.EditView.name.focus();
}
</script>
<!-- END: main -->
