<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" width="72%" ><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
		<td  scope="col" width="10%" ><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="10%"  nowrap><slot><a href="{ORDER_BY}list_order" class="listViewThLinkS1">{MOD.LBL_LIST_LIST_ORDER}{arrow_start}{list_order_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="8%"  ><slot>&nbsp;</slot></td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    			<td scope="row" valign=TOP><slot><a href="{URL_PREFIX}index.php?action=index&module=Shippers&record={SHIPPER.ID}" >{SHIPPER.NAME}</a></slot></td>
    			<td valign=TOP><slot>{SHIPPER.STATUS}</slot></td>
    			<td valign=TOP><slot>{SHIPPER.LIST_ORDER}</slot></td>
    			<td nowrap align="center" valign=TOP>{SHIPPER.DELETE_BUTTON}</td>
</tr>

<!-- END: row -->
{PAGINATION}
	</table>
<!-- END: main -->
