<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- BEGIN: main -->
<form name="EditView" method="POST" action="index.php">
{sugar_csrf_form_token}
<input type="hidden" name="module" value="Groups">
<input type="hidden" name="record" value="{ID}">
<input type="hidden" name="action">
<input type="hidden" name="return_module" value="{RETURN_MODULE}">
<input type="hidden" name="return_id" value="{RETURN_ID}">
<input type="hidden" name="return_action" value="{RETURN_ACTION}">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
		</td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
	<tr>
		<td width="15%" scope="row">
			<slot>{MOD.LBL_GROUP_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot>
		</td>
		<td width="35%" >
			<slot><input name='user_name' type="text" tabindex='1' size='15' maxlength='25' value='{USER_NAME}'></slot>
		</td>
		<td scope="row">
			<slot>{MOD.LBL_DESCRIPTION}</slot>
		</td>
		<td >
			<slot><textarea name='description' type="text" tabindex='2' columns='40'>{DESCRIPTION}</textarea></slot>
		</td>
	</tr>
	<tr>
		<td width="15%" scope="row">
			<slot>{MOD.LBL_TEAM} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot>
		</td>
		<td width="35%" >
			<slot><select name="team_id">{TEAMS}</select></slot>
		</td>
		<td scope="row">
			<slot></slot>
		</td>
		<td >
			<slot></slot>
		</td>
	</tr>
</table>
</p>
{JAVASCRIPT}
<!-- END: main -->