<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/javascript/popup_helper.js?v={VERSION_MARK}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
 <tr>
  <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
      <form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
{sugar_csrf_form_token}
		<td scope="row" noWrap>{MOD.LBL_LIST_FIRST_NAME}&nbsp;&nbsp;<input type=text size="20" name="first_name" class=dataField  value="{FIRST_NAME}" /></td>
		<td scope="row" noWrap>{MOD.LBL_LIST_LAST_NAME}&nbsp;&nbsp;<input type=text size="20" name="last_name" class=dataField  value="{LAST_NAME}" /></td>
		<td align="right"><input type="hidden" name="action" value="PopupProspects"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="record" value="{RECORD_VALUE}"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="action" value="Popup" />			
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />			
			<input type="hidden" name="form" value="{FORM}" />
			<input class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
	  </form>
	 </tr>
	</table>	
  </td>
 </tr>
</table>

<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
 <tr height="20">
	<td scope="col"  NOWRAP>{CHECKALL}</td>
	<td scope="col" width="35%" ><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{last_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" ><slot><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_LIST_TITLE}{arrow_start}{title_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="35%"  nowrap><slot><a href="{ORDER_BY}email1" class="listViewThLinkS1">{MOD.LBL_LIST_EMAIL_ADDRESS}{arrow_start}{email1_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" ><slot><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PHONE}{arrow_start}{phone_work_arrow}{arrow_end}</a></slot></td>

 </tr>
<!-- BEGIN: row -->
 <tr height="20"  class="{ROW_COLOR}S1">
	<td valign="top">{PREROW}</td>
	<td scope='row' valign=TOP><slot><{TAG_TYPE} href="#"  onclick="send_back('Prospects','{PROSPECT.ID}');">{PROSPECT.FULL_NAME}</{TAG_TYPE}></slot></td>
	<td valign=TOP><slot>{PROSPECT.TITLE}</slot></td>
	<td valign=TOP><slot>{PROSPECT.EMAIL1}</slot></td>
	<td nowrap="nowrap" valign="top"><slot>{PROSPECT.PHONE_WORK}</slot></td>
 </tr>
 <tr>
    <td colspan="20" class="listViewHRS1"></td>
 </tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
