<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="DetailView" method="POST" action="index.php">
{sugar_csrf_form_token}
	<input type="hidden" name="module" value="EmailMarketing">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action" value="DetailView">
	<input type="hidden" name="campaign_id" value="{CAMPAIGN_ID}">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="isDuplicate" value="">	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='EmailMarketing'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
				<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.isDuplicate.value=true; this.form.action.value='EditView';" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
				<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			</td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>


<div class="detail view">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" scope="row"><slot>{MOD.LBL_NAME}</slot></td>
	<td width="35%"><slot>{NAME}&nbsp;</slot></td>
	<td scope="row"><slot>{MOD.LBL_STATUS_TEXT}</slot></td>
	<td><slot>{STATUS}&nbsp;</slot></td>
	</tr>
	<tr>
	<td scope="row"><slot>{MOD.LBL_FROM_MAILBOX_NAME}</slot></td>
	<td><slot>{FROM_MAILBOX_NAME}&nbsp;</slot></td>
	<td scope="row"><slot>{MOD.LBL_FROM_NAME}</slot></td>
	<td><slot>{FROM_NAME}&nbsp;</slot></td>
	</tr>
	<tr>
	<td scope="row"><slot>{MOD.LBL_START_DATE_TIME}</slot></td>
	<td><slot>{DATE_START}&nbsp;{TIME_START}</slot></td>
	<td scope="row"><slot>{MOD.LBL_FROM_ADDR}</slot></td>
	<td>{FROM_ADDR}&nbsp;</td>
	</tr>
	<tr>
	<td scope="row"><slot>{MOD.LBL_TEMPLATE}</slot></td>
	<td><slot>{EMAIL_TEMPLATE}&nbsp;{TIME_START}</slot></td>
	<td scope="row"><slot>{MOD.LBL_REPLY_NAME}</slot></td>
	<td>{REPLY_TO_NAME}&nbsp;</td>
	</tr>
    <tr>
	<td scope="row"><slot>{MOD.LBL_MESSAGE_FOR}</slot></td>
	<td><slot>{MESSAGE_FOR}&nbsp;</slot></td>
	<td scope="row"><slot>{MOD.LBL_REPLY_ADDR}</slot></td>
	<td><slot>{REPLY_TO_ADDR}&nbsp;</slot></td>
	</tr>	
</table>
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
