<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- BEGIN: main -->
<script>
function get_popup(parent_id, id){
	
	window.open('index.php?module=WorkFlowAlerts&action=Popup&html=Popup_picker&form=ComponentView&form_submit=false&query=true&parent_id=' + parent_id + '&record=' + id + '','new','width=700,height=400,resizable=1,scrollbars=1');
	
}
function get_popup_new(parent_id, id, base_module, action){
	
	window.open('index.php?module=WorkFlowAlerts&action='+ action +'&sugar_body_only=true&base_module=' + base_module + '&parent_id=' + parent_id + '&record=' + id + '','new','width=500,height=400,resizable=1,scrollbars=1');
	
}	
</script>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td scope="col" width="95%" ><slot>{LBL_LIST_STATEMENT}</td>
	<td scope="col" width="5%" ><slot><img src="include/images/blank.gif?v={VERSION_MARK}" widht="1" height="1" alt=""></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot><a href='javascript:get_popup_new("{PARENT_ID}","{ALERTCOMP.ID}","{BASE_MODULE}","{ALERTCOMP.ACTION}")'>{ALERTCOMP.STATEMENT}</a>{ALERTCOMP.STATEMENT2}</slot></td>
		<td nowrap align="center" valign=TOP><slot><a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_ALERT_USER}')" href="{URL_PREFIX}index.php?action=Delete&module=WorkFlowAlerts&&workflow_id={WORKFLOW_ID}&record={ALERTCOMP.ID}{RETURN_URL}">{DELETE_INLINE_PNG}&nbsp;{APP.LNK_REMOVE}</a></slot></td>
</tr>

<!-- END: row -->

</table>
<!-- END: main -->
