<?php
 // created: 2018-01-10 14:08:35

$app_list_strings['Institucion_list']=array (
  '' => '',
  'BANCOMER' => 'BANCOMER',
  'BANCO JP MORGAN' => 'BANCO JP MORGAN',
  'BANAMEX' => 'BANAMEX',
  'SANTANDER SERFIN' => 'SANTANDER SERFIN',
  'SCOTIABANK INVERLAT' => 'SCOTIABANK INVERLAT',
  'BANCO DEL BAJIO' => 'BANCO DEL BAJIO',
  'BANK OF AMERICA' => 'BANK OF AMERICA',
  'BANCO MIFEL' => 'BANCO MIFEL',
);