<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->
<form action="index.php" method="post" name="DetailView" id="form">
{sugar_csrf_form_token}
	<input type="hidden" name="module" value="ContractTypes">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0">
<tr>
    <td>
<table width="100%" align='left' border="0" cellspacing="0" cellpadding="0" class="detail view">
<tr>
<td width="15%" scope="row"><slot>{MOD.LBL_NAME}</slot></td>
<td width="85%"><slot>{NAME}&nbsp;</slot></td>
</tr><tr>
<td width="15%" scope="row"><slot>{MOD.LBL_LIST_ORDER}</slot></td>
<td width="85%"><slot>{LIST_ORDER}&nbsp;</slot></td>
</tr></table>
</form>
</td>
</tr>
</table>
</form>
{JAVASCRIPT}
<!-- END: main -->
