<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" class="edit view">
<tr>
    <td>
<table width="100%" align='left' border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15%" scope="row"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td width="85%"><slot><input name='name' tabindex='1' size='70' maxlength='50' type="text" value="{NAME}"></slot></td>
</tr><tr>
<td width="15%" scope="row"><slot>{MOD.LBL_LIST_ORDER}</slot></td>
<td width="85%"><slot><input name='list_order' tabindex='2' size='5' maxlength='4' type="text" value="{LIST_ORDER}"> <em>{MOD.NTC_LIST_ORDER}</em></slot></td>
</tr></table>
</form>
</td>
</tr>
</table>
{JAVASCRIPT}
<!-- END: main -->
