<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->
<!-- $Id$ -->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="quick_save" id="quick_save" onSubmit="return check_form('quick_save');">
{sugar_csrf_form_token}
<input type="hidden" name="module" value="Campaigns" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="return_module" value="Campaigns" />
<input type="hidden" name="assigned_user_id" value='{USER_ID}'>
{TEAM_ID}
<p>
{MOD.LBL_CAMPAIGN_NAME} <span class="required">*</span><br />
<input type="text" name="name" value="" size="25" maxlength="25"/><br />
{MOD.LBL_CAMPAIGN_STATUS} <span class="required">*</span><br />
<select name='status'>{STATUS_OPTIONS}</select><br />
{MOD.LBL_CAMPAIGN_END_DATE} <span class="required">*</span><br />
<input onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" name='end_date' id='end_date' type="text" size='11' maxlength='10'> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}" id="end_date_trigger" align="absmiddle"> <span class="dateFormat">{APP.NTC_DATE_FORMAT}</span><br />
{MOD.LBL_CAMPAIGN_TYPE} <span class="required">*</span><br />
<select name='campaign_type'>{TYPE_OPTIONS}</select>
</p>
<p><input class="button" title="{APP.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{APP.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{APP.LBL_SAVE_BUTTON_KEY}" /></p>
</form>

{JAVASCRIPT}
<script type="text/javascript">

	Calendar.setup ({
		inputField : "end_date", daFormat : "{CALENDAR_DATEFORMAT}", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "end_date_trigger", singleClick : true, step : 1
	});

</script>
<!-- END: main -->
