td.preview-list-cell {
    text-align: center;
}
a.preview-list-item:hover {
    text-decoration: none;
    cursor: pointer;
}

.uxs-scroll-bar {
  overflow-y: hidden;
  overflow-x: auto;
  position: fixed;
  width: 64.6%;
  bottom: 44px;
  left: 0;
  height: 16px;
  z-index: @zindexDropdown;
  &.dash-collapsed {
    width: 98.6%;
  }
}
