//email compose recipient select2
.record div[data-name="to_addresses"].controls.btn-fit {
  padding-right: 103px;
  .select2-container {
    margin-bottom: 14px;
    .select2-choices {
      max-height: 45px;
      overflow-y: auto;
      .border-radius(@baseBorderRadius);
    }
    .select2-search-field input {
      padding: 0 6px;
      position: absolute;
      height: 22px;
      min-height: 22px;
    }
  }
  .compose-sender-options {
    padding: 0;
    top: 0;
    right: 0;
    .btn {
      position: relative;
      right: 0;
    }
  }
}
.record div[data-name="cc_addresses"].controls.btn-fit,
.record div[data-name="bcc_addresses"].controls.btn-fit {
  .select2-container {
    margin-bottom: 14px;
  }
}
.record div[data-type="recipients"] {
  &.controls.btn-fit {
    .btn {
      top: 0;
      right: -36px;
    }
    .select2-container {
      .select2-choices {
        max-height: 45px;
        overflow-y: auto;
        .border-radius(@baseBorderRadius);
        .box-shadow(0 0 1px transparent);
      }
      .select2-search-field input {
        padding: 0 6px;
        position: absolute;
        height: 22px;
        min-height: 22px;
      }
    }
  }
  &[data-name="compose_addressbook_selected_recipients"] {
    .select2-search-choice {
      &.select2-search-choice-focus {
        background: #555;
      }
      .select2-search-choice-close {
        display: none;
      }
    }
  }
}
.record div[data-type="attachments"].controls {
  input[type="file"] {
    display: none;
  }
  .select2-search-field input {
    padding: 0 6px;
    min-height: 22px;
  }
}

//main record edit
.record {
  clear: both;
  padding: 10px 20px 10px 5px;
  .form-horizontal {
    .record-cell,
    .normal {
      min-height: 42px;
      padding-left: 0;
    }
    .record-cell {
      input[type="text"],
      textarea,
      .uneditable-input,
      .select2-container {
        margin-left: 0;
        margin-top: 0;
        z-index: 1;
        min-height: 28px;
        .box-sizing(border-box);
      }
      //for email compose
      .compose-sender-options {
        position: absolute;
        top: 3px;
        z-index: 2;
        background-color: @white;
        padding: 2px;
      }
      &[data-type="teamset"] .edit .control-group .controls-three {
        padding-right: 108px;
      }
      &[data-type="parent"] .edit {
        margin-right: -7px;
      }

      &[data-type="datetimecombo"] input[type="text"] {
        &.datepicker {
          width: 50%;
          .calcWidth(~"55% - 2px");
        }
        &.ui-timepicker-input {
          width: 40%;
          .calcWidth(~"45% - 3px");
        }
      }
      .input-append .error-tooltip + .add-on,
      .input-append input[type="text"] + .add-on,
      .input-append textarea + .add-on {
        margin-top: 0;
      }
    }
    .record-edit-link-wrapper {
      top: 2px;
      left: -32px;
    }
    .mceLayout {
      width: 100% !important;
      .border-radius(4px);
    }
  }

  .record-cell {
    display: inline-block;
    position: relative;
    padding-left: 15px;
    min-height: 1px;
    height: 100%;
    &.vis_action_hidden {
      &> .normal {
        &> .detail,
        &> .edit {
          display: none;
        }
      }
    }
    &.vis_action_hidden:first-of-type:last-of-type {
      display: none;
    }
    .record-label {
      font-size: @fontSizeSmall;
      color: lighten(@gray, 12%);
    }
    .normal > span {
      display: block;
      min-height: 28px;
      margin: 2px 0 7px;
    }
    .normal > span.detail {
      a,
      button,
      input,
      iframe,
      .btn {
        position: relative;
        z-index: 1;
      }
    }
    .normal > span.edit {
      position: relative;
      z-index: 1;
    }
    .detail > span.detail {
      display: inline-flex;
      margin-right: 5px;
    }
    .ellipsis_inline {
      display: block !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    input[type="text"],
    input[type="password"],
    textarea,
    .uneditable-input {
      position: relative;
      margin-top: -5px;
      margin-left: -7px;
      font-size: @fontSizeLarge;
      font-weight: 500;
      color: @gray;
      width: 100%;
      z-index: 1;
      &:focus {
        z-index: 2;
      }
    }
    .input-append {
      .add-on {
        z-index: 1;
      }
    }

    .edit .control-group {
      margin-bottom: 9px;
    }

    /* Must be same as above margin-top definition */
    .input-append input[type="text"] + .add-on,
    .input-append input[type="password"] + .add-on,
    .input-append textarea + .add-on {
      margin-top: -5px;
    }
    .input-append input[type="text"][disabled] + .add-on,
    .input-append input[type="password"][disabled] + .add-on,
    .input-append textarea[disabled] + .add-on {
      background-color: @inputDisabledBackground;
    }

    //UIUX-866
    &[data-type="change-password"] {
      [type="password"] {
        .border-radius(0);
        &:first-of-type {
          z-index: 2;
          .border-top-left-radius(@inputBorderRadius);
          .border-top-right-radius(@inputBorderRadius);
        }
        &:not(:first-of-type) {
          margin-top: -1px;
        }
        &:last-of-type {
          .border-bottom-left-radius(@inputBorderRadius);
          .border-bottom-right-radius(@inputBorderRadius);
        }
      }
    }
    span.disabled {
      input[type="text"],
      textarea,
      .uneditable-input {
        color: @grayLight;
      }
    }

    div[class*="span"] {
      .select2-container {
        margin-top: -5px;
      }
    }

    .select2-container {
      z-index: 1;
      margin: -5px 0 0 -7px;
    }

    input[type="radio"],
    input[type="checkbox"],
    input[type="image"] {
      display: inline-block;
      margin: 0 6px 4px 0;
      vertical-align: baseline;
    }

    .input-append {
      input[type="text"],
      textarea,
      .uneditable-input {
        vertical-align: middle;
      }
    }

    &[data-type="textarea"] {
      .normal > span {
        width: 100%;
        word-wrap: break-word;
      }
      .detail .toggle-text {
        display: block;
        margin-left: 0;
      }
      .help-block {
        margin-top: 4px;
      }
    }
    &[data-type="email"] {
      .normal > span {
        display: block !important;
      }
      .detail {
        line-height: 20px;
      }
      .edit .control-group {
        padding-right: 135px;
        margin-right: -7px;
        .btn-toolbar {
          top: -5px;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .help-block {
        margin-top: 5px;
      }
    }

    &[data-type="bool"] {
      label {
        margin-bottom: 0;
      }
      .input-append.error .add-on {
        left: 1px;
      }
    }

    &[data-type="radioenum"] {
      p {
        margin: -2px 0 0;
        padding: 0;
      }
      label, .add-on {
        display: inline-block;
      }
      .add-on {
        left: 10px;
        font-size: @baseFontSize;
      }
      .help-block {
        display: block;
        margin-top: -1px;
      }
    }

    &[data-type="language"],
    &[data-type="enum"],
    &[data-type="relate"] {
      .normal > span {
        white-space: nowrap;
        text-overflow: ellipsis;
        &.edit {
          position: static;
        }
        .select2-container {
          position: absolute;
        }
      }
      .input-append.error {
        position: absolute;
        font-size: inherit;
        .add-on.error-tooltip {
          position: absolute;
          top: -2px;
          right: 24px;
          left: auto;
          background: transparent;
        }
      }
      .edit {
        position: static;
      }
      .select2-container .select2-choice {
        padding-left: 6px;
      }
      .help-block {
        margin-top: 28px;
      }
    }

    //fix for multi select ui-sortable
    &[data-type="enum"] .normal > span
    .select2-container.select2-container-multi.select2-choices-pills-close {
      position: relative;
      .calcWidth(~"100% + 16px") !important;
    }

    &[data-type="parent"] {
      .edit {
        margin-right: -14px;
      }
      .input-append.error {
        .add-on.error-tooltip {
          position: absolute;
          top: -2px;
          right: 24px;
          left: auto;
          background: transparent;
        }
      }
      .help-block {
        margin-top: 0;
        display: block;
      }
    }

    &[data-type="teamset"] {
      .detail .control-group {
        label {
          margin-bottom: 0;
        }
      }
      .edit .control-group {
        margin-right: -7px;
        .controls-three {
          padding-right: 101px;
        }
        .btn {
          top: -5px;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .input-append.error {
        .add-on.error-tooltip {
          position: absolute;
          top: -2px;
          right: 24px;
          left: auto;
          background: transparent;
        }
      }
      .help-block {
        margin-top: 5px;
      }
    }

    &[data-type="date"] {
      input[type="text"]{
        width: 100%;
      }
    }
    &[data-type="datetimecombo"] {
      input[type="text"].datepicker {
        min-width: 0;
        width: 50%;
        .calcWidth(~"55% - 9px");
      }
      input[type="text"].ui-timepicker-input {
        min-width: 0;
        width: 40%;
        .calcWidth(~"45% - 9px");
      }
      .input-append.date {
        .ui-timepicker-input,
        .ui-timepicker-list {
          margin-left: -24px;
        }
        &.error {
          .ui-timepicker-input,
          .ui-timepicker-list {
            margin-left: -46px;
          }
        }
      }
    }
    &[data-type="date"],
    &[data-type="datetimecombo"] {
      .add-on {
        margin-top: -5px;
      }
      .help-block {
        display: block;
        margin-top: 4px;
      }
    }

    &[data-type="fieldset"] {
      .error {
        .input-append.date {
          .error-tooltip.add-on {
            left: -15px;
          }
          input[type="text"] {
            width: 124px;
          }
        }
      }
      .ellipsis_inline {
        margin-bottom: 0;
        height: 18px;
      }
      input[type="text"] {
        .border-radius(0);
        margin-top: -1px;
        &:focus {
          z-index: 2;
        }
        & + .error-tooltip.add-on {
          margin-top: -1px;
        }
      }
      .normal > span {
        > span:first-child input[type="text"],
        > span:first-child textarea {
          .border-top-left-radius(@baseBorderRadius);
          .border-top-right-radius(@baseBorderRadius);
          .border-bottom-left-radius(0);
          .border-bottom-right-radius(0);
        }
        > span:last-child input[type="text"] {
          .border-bottom-left-radius(@baseBorderRadius);
          .border-bottom-right-radius(@baseBorderRadius);
        }
      }

      h1 {
        .select2-container {
          margin: 0 14px 0 -7px;
        }
        input[type="text"] {
          border-width: 1px;
          padding: 6px;
          .border-radius(@baseBorderRadius);
          margin-right: 14px;
          width: 210px;
          font-size: @fontSizeLarge;
        }
      }
    }

    &[data-name="fieldset_address"],
    &[data-name="fieldset_shipping_address"],
    &[data-name="fieldset_alt_address"],
    &[data-name="fieldset_altaddress"] {
      input[type="text"] {
        margin-top: -1px;
      }
      .address.edit > .edit:nth-last-of-type(2) > input {
        .border-bottom-left-radius(@baseBorderRadius);
        .border-bottom-right-radius(@baseBorderRadius);
      }
      .edit label {
        padding: 4px 0 0;
        margin-bottom: 0;
      }
      .address .detail {
        min-height: 10px;
      }
    }

    &[data-type="favorite"] {
      display: none;
    }

    &[data-type="file"] {
      input[type="file"] {
        margin-bottom: -5px;
      }
      .edit {
        margin-left: -7px;
      }
      .help-block {
        margin-left: 7px;
      }
    }

    &[data-type="compose-actionbar"] {
      min-height: 0;
      padding-bottom: 8px;
      z-index: 2;
      .normal {
        min-height: 0;
      }
      .btn {
        [class^="icon-"] {
          margin-right: 6px;
        }
      }
      .actions .dropdown-menu {
        left: 0;
        right: auto;
      }
      .btn.dropdown-toggle {
        [class^="icon-"] {
          margin-right: 0;
        }
      }
    }

    &:not([data-type=recipients]) {
      .select2-container {
        .select2-choice {
          color: @gray;
          .box-shadow(0 0 1px transparent);
        }
        &.select2-container-disabled {
          .opacity(35);
          .select2-choice {
            cursor: not-allowed;
            .select2-arrow {
              display: none;
            }
          }
        }
      }
    }
  }

  .record-edit-link-wrapper {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .wide {
    width: 100%;
  }

  .normal {
    font-size: @fontSizeLarge;
    font-weight: 500;
    width: 100%;
  }

  .record-save-btns-bar {
    margin-right: 8px;
  }

  .row-fluid.toggle {
    margin-bottom: 16px;
  }

  // Added for currency field, or any field that has
  // a select2 field at end of input
  .select2-addon {
    margin: 0 -7px;
    .input-append {
      input[type="text"] {
        width: 95%;
        .calcWidth(~"100% - 14px");
        margin-left: 0;
      }
    }
    > input[type="text"] {
      width: 50%;
      .calcWidth(~"100% - 114px");
      margin-left: 0;
    }
    .select2-container {
      margin-left: 0;
    }
  }
  #recordTab{
      font-size: 0;
      white-space: nowrap;
  }
  #recordTab > .tab{
      float: none;
      font-size: 11px;
      display: inline-block;
  }
  #recordTab > .dropdown.open > a{
      background: #eaeaea;
  }
  #recordTab li.hidden{
      display: none;
  }
}

// labels on left side
.record {
  .card2 {
    .normal {
      .detail {
        padding: 8px 0 0;
        display: inline-block;
      }
      .edit {
        padding: 0;
        margin: 0;
        .select2-container {
          margin-top: 0;
        }
      }
      .address.detail {
        padding-top: 10px;
        &>.detail {
          padding-top: 0;
        }
      }
    }
    .record-cell .address.edit {
      &> .edit {
        padding-top: 0;
        margin-bottom: 0;
        &:first-child {
          input[type="text"] {
            margin-top: 3px;
          }
        }
      }
      input[type="text"] {
        margin-top: 0 !important;
      }
    }
    .record-cell[data-type="teamset"] {
      .controls {
        margin-left: 0;
      }
      .control-group .btn {
        top: 0;
      }
    }
  }
}

.record-edit-link-wrapper {
  position: absolute;
  z-index: 0;
  .record-edit-link {
    display: none;
    padding: 0px;
    text-decoration: none;
    cursor: pointer;
    &.btn-invisible:hover {
      border: 1px solid transparent;
      background: none;
    }
    cursor: text;
    height: 100%;
    width: 100%;
  }
}
.record-cell {
  &:hover {
    .record-edit-link {
      display: inline-block;
      .icon-pencil {
        left: 0;
        top: 2px;
        font-size: 10px;
        position: absolute;
        color: @grayLight;
      }
    }
  }
}
.record-cell.edit {
  &:hover {
    .record-edit-link {
      display: none;
      .icon-pencil {
        display: none;
      }
    }
  }
}

//show more-less control
.show-hide-toggle {
  padding: 0 0 20px 20px;
  .box-sizing(border-box);
}

/* Special treatment for the address fields */
.record-cell {
  .address_street,
  .address_country,
  .address_misc_block /* miscelaneous class for more complex/international address formats */ {
    width: 100%;
    clear: both;
  }
  :not(.edit) {
    &.address_city {
      div:after {
        content: ",";
        margin-left: -4px;
      }
    }
  }

  .address_city {
    .ellipsis_inline:empty:after {
      content: "";
    }
  }
  .address_city,
  .address_state,
  .address_zip {
    &> div.ellipsis_inline {
      display: inline !important;
      overflow: visible;
    }
  }
}

/* Record Subpanel Header Styling */

.record-panel {
  .record-panel-header {
    background: #f5f5f5;
    display: block !important;
    padding: 0 5px 0 15px;
    width: auto !important;
    border-top: 1px solid rgba(220,220,220,1);
    box-shadow: inset 0px 1px 0px 0px white;
    border-bottom: 1px solid #cfcfcf;
    cursor: pointer;
    &:hover {
      background: #fafafa;
    }
    &.panel-active {
      background: @white;
    }
    &.panel-inactive {
      .pull-left { font-weight: normal; }
    }
  }
  .pull-right {
    margin: 4px 5px 0px 0px;
  }
  .record-panel-content {
    width: auto !important;
    padding: 20px 20px 10px 5px;
  }
}
