{
  "private": true,
  "scripts": {
    "prepublish": "./node_modules/gulp/bin/gulp.js cukes-ts"
  },
  "devDependencies": {
    "@sugarcrm/seedbed": "0.7.3",
    "@sugarcrm/thorn": "0.5.0-beta.1",
    "@types/async": "1.4.28",
    "@types/bluebird": "3.0.37",
    "@types/chalk": "0.4.31",
    "@types/fs-extra": "0.0.35",
    "@types/lodash": "4.14.54",
    "@types/moment": "2.13.0",
    "@types/node": "6.0.51",
    "async": "0.9.0",
    "bluebird": "3.4.1",
    "co-mocha": "^1.1.3",
    "colors": "0.6.2",
    "commander": "^2.9.0",
    "execa": "^0.5.0",
    "freeport": "1.0.5",
    "fs-extended": "0.2.0",
    "fs-extra": "0.30.0",
    "glob": "^7.0.3",
    "globby": "^6.1.0",
    "gulp": "^3.9.0",
    "gulp-filter": "~3.0.1",
    "gulp-jscs": "~3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-todo": "~4.1.0",
    "gulp-util": "~3.0.7",
    "jasmine-sinon": "0.3.2",
    "jshint": "^2.9.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.30",
    "lodash": "4.16.4",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.12.1",
    "moment": "2.10.6",
    "rimraf": "^2.5.4",
    "sinon": "1.6.0",
    "socket.io": "0.9.16",
    "strip-json-comments": "^2.0.1",
    "typescript": "2.1.5",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3",
    "zip-folder": "1.0.0"
  }
}
