.headerpane {
    h1 {
        > .record-cell[data-type="label"] {
            padding-left: 0;
            padding-right: 20px;

            &+ [data-type="collection-count"] {
                padding-right: 5px;
                padding-left: 18px;
            }
        }
        .edit .btn-group {
            padding-left: 0;
            padding-right: 8px;
        }
        > .btn-toolbar {
            padding: 15px 0 0 8px;
        }
        > .record-cell .record-cell {
            padding: 0 0 0 4px;
        }
    }
    .record-label {
        padding: 0 7px 0 0;
    }
    span[data-type="name"]:not(.edit), span[data-type="fullname"]:not(.edit) {
        padding-left: 0;
    }
    span[data-type="favorite"] {
        padding: 19px 20px 0 16px;
    }
    span[data-type="follow"],
    span[data-type="badge"] {
        padding: 18px 0 0 16px;
    }
    .btn-toolbar {
        padding: 15px 0 0 8px;
    }
    h1 .btn-toolbar .btn-group {
        padding-right: 8px;
        padding-left: 0;
    }
    h1 span[data-type="image"],
    h1 span[data-type="avatar"] {
        padding: 9px 20px 0 0;
    }
    span[data-type="fullname"].edit {
        padding: 2px 10px 0 13px;
    }
    span[data-type="enum"],
    span[data-type="relate"] {
        .edit.error .add-on.error-tooltip {
            left: 16px;
            right: auto;
        }
    }
}
