.label-module {
    padding: 3px 3px 0 0;
    text-align: right;
}

.label-module-md {
    padding: 3px 4px 0 0;
}

.label-module-lg {
    padding: 4px 5px 0 0;
}

.label-module-mini {
    padding: 3px 2px 0 0;
}
