.quote-data-container {
    .actions {
        .dropdown-menu {
            right: 0px;
            left: inherit;
        }
    }
    .quote-data-grand-totals-header-wrapper {
        .quote-data-panel-controls {
            right: 0px;
        }
        .quote-totals-row-item {
            float: right;
            right: 72px;
            position: relative;
            padding-left: 10px;
        }
    }
    .flex-list-view {
        &.left-actions {
            .dataTable {
                td:first-child {
                    .actions {
                        .dropdown-menu {
                            right: 0px;
                            left: inherit;

                            a {
                                text-align: right;
                            }
                        }
                    }
                    .fieldset-field {
                        .btn {
                            max-width: inherit;
                            margin-left: inherit;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}


