/* COLORS
  ----------------*/

.black {background-color: @black;}
.grayDarker  {background-color: @grayDarker;}
.grayDark  {background-color: @grayDark;}
.gray {background-color: @gray;}
.grayLight {background-color: @grayLight;}
.grayLighter {background-color: @grayLighter;}
.white {background-color: @white;}

.mint {background-color: @mint;}
.green {background-color: @green;}
.army {background-color: @army;}
.yellow {background-color: @yellow;}
.orange {background-color: @orange;}
.red {background-color: @red;}
.pink {background-color: @pink;}
.purple {background-color: @purple;}
.night {background-color: @night;}
.blue {background-color: @blue;}
.ocean {background-color: @ocean;}
.pacific {background-color: @pacific;}
.teal {background-color: @teal;}
.coral {background-color: @coral;}

.infoText {background-color: @infoText;}
.errorText {background-color: @errorText;}
.errorTextAlert {background-color: @errorTextAlert;}
.successText {background-color: @successText;}
.warningText {background-color: @warningText;}

.infoBackground {background-color: @infoBackground;}
.errorBackground {background-color: @errorBackground;}
.successBackground {background-color: @successBackground;}
.warningBackground {background-color: @warningBackground;}

.infoBorder {background-color: @infoBorder;}
.errorBorder {background-color: @errorBorder;}
.successBorder {background-color: @successBorder;}
.warningBorder {background-color: @warningBorder;}
/* colors for D3 charts are in nv.d3.less */
