<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->

<table cellspacing="0" cellpadding="0" border="0" class="edit view" width="100%">
<form id="BindView" name="BindView" method="POST" action="index.php">
{sugar_csrf_form_token}
			<input type="hidden" name="module" value="CustomQueries">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action" value="ProcessBind">
			<input type="hidden" name="return_module" value="CustomQueries">
			<input type="hidden" name="return_id" value="{ID}">
			<input type="hidden" name="return_action" value="EditView">
<tr>
    <td>
<table width="100%" align='left' border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50%" colspan="2" scope="row">
<slot><font color="red">{MOD.LBL_COLUMN_REMAP}
</font></slot></td>
</tr>
<tr>
<td width="50%" scope="row"><slot>&nbsp;</slot></td>
<td width="50%" scope="row"><slot>&nbsp;</slot></td>
</tr>
<tr>
<td width="50%" scope="row"><slot>{MOD.LBL_OLD_COLUMN_NAME}</slot></td>
<td width="50%" scope="row"><slot>{MOD.LBL_NEW_COLUMN_NAME}</slot></td>
</tr>
<!-- BEGIN: row -->
<tr>
<td width="50%"scope="row"><slot>{OLD_COLUMN_NAME}</slot></td>
<td width="50%" ><slot><select name='{SELECT_NAME}' tabindex='2'>{SELECT_OPTIONS}</select></slot></td>
</tr>
<!-- END: row -->

<tr>
<td width="50%" scope="row"><slot>&nbsp;</slot></td>
<td width="50%" align="right" scope="row"><slot><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="return verify_data();" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
</slot>
</td>
</tr>
</table>
</form>
{JAVASCRIPT}
<script type="text/javascript" language="Javascript">
function verify_data() 
{
	var isError = false;
	var errorMessage = "";

        var hash = new Object();
        var formvar = document.getElementById('BindView');

	for(i=0;i < formvar.length;i++)
	{

		if ( formvar.elements[i].name.indexOf("column_",0) == 0)
		{

			if ( formvar.elements[i].value == "Remove")
			{
				continue;
			}
			if ( hash[ formvar.elements[i].value ] == 1)
			{
				// got same field more than once
				isError = true;
			}
			hash[formvar.elements[i].value] = 1;
		}

			}
     
     

	if (isError == true) 
	{
		alert( "{MOD.LBL_JSCRIPT_MULTI_MAP_ERROR}" );
		return false;
	}

	return true;
}

</script>
<!-- END: main -->
