<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0"  class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col"  scope="col"  width="30%" ><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="40%" ><slot>{MOD.LBL_LIST_DESCRIPTION}</slot></td>
	<td scope="col"  width="15%" ><slot>{MOD.LBL_LIST_VALID}</slot></td>
	<td scope="col"  width="8%" ><slot>&nbsp;</slot></td>
	<td scope="col"  width="7%" ><slot>&nbsp;</slot></td>
	  </tr>



<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
        <td scope='row' valign=TOP ><slot>{CUSTOMQUERY.LINK}</slot></td>
		<td valign=TOP ><slot>{CUSTOMQUERY.DESCRIPTION}</slot></td>
    	<td valign=TOP ><slot>{CUSTOMQUERY.VALID}</slot></td>
        <td align="center" valign="top"><slot>{CUSTOMQUERY.DELETE_BUTTON_INLINE}</slot></td>
<td nowrap align="center" valign=TOP ><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=DetailView&module=CustomQueries&record={CUSTOMQUERY.ID}&return_module=CustomQueries&return_action=index&return_id=">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=DetailView&module=CustomQueries&record={CUSTOMQUERY.ID}&return_module=CustomQueries&return_action=index&return_id=">{MOD.LBL_RUN_QUERY}</a></slot></td>
    	</tr>

<!-- END: row -->

</table>
<!-- END: main -->
