<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="{TABLE_WIDTH}" border="0"  class="list view">

<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<!-- BEGIN: column -->
	<tr height="20" >
<!-- BEGIN: field-->
	<td scope="col"  {INLINE_HEADER_STYLE} width="{COLUMN_WIDTH}" {WRAP}><slot>{COLUMN_NAME}</slot></td>
<!-- END: field-->
	</tr>
<!-- END: column -->
<!-- BEGIN: column_layout -->
	<tr height="20"  align="center">
<!-- BEGIN: field-->
	<td scope="col"  align="center"><slot>
    		<a href="{URL_PREFIX}index.php?module=DataSets&action=DataSetLayoutSave&record={DATA_SET_ID}&layout_id={LAYOUT_ID}&direction=Left&return_action=DetailView&return_module=DataSets&return_id={DATA_SET_ID}" class="listViewTdToolsS1">{LEFTARROW_INLINE}</a>
    		<a class="listViewTdToolsS1" LANGUAGE=javascript onclick='return window.open("index.php?module=DataSets&action=LayoutPopup&form=ColumnView&to_pdf=true&record={DATA_SET_ID}&layout_record={LAYOUT_ID}","test","width=600,height=500,resizable=1,scrollbars=1");'">{EDIT_INLINE}</a>
<!--			<a class="listViewTdToolsS1" LANGUAGE=javascript onclick='return window.open("index.php?module=QueryBuilder&action=ControllerPopup&form=ColumnView&form_submit=false&component=Column&to_pdf=true&record={DATA_SET_ID}&layout_record={LAYOUT_ID}","test","width=500,height=500,resizable=0,scrollbars=0");'">{MOVE_INLINE}</a>
-->
			<a href="{URL_PREFIX}index.php?module=DataSets&action=DataSetLayoutSave&record={DATA_SET_ID}&layout_id={LAYOUT_ID}&direction=Right&return_action=DetailView&return_module=DataSets&return_id={DATA_SET_ID}" class="listViewTdToolsS1">{RIGHTARROW_INLINE}</a>
	</slot></td>
<!-- END: field-->
	</tr>
<!-- END: column_layout -->
<!-- BEGIN: row -->
{SUB_HEADER}
<tr height="20">
<!-- BEGIN: field -->		
	<td valign=TOP {INLINE_STYLE} width="{COLUMN_WIDTH}" {WRAP}><slot>{ROW_FIELD}</slot></td>
<!-- END: field -->
</tr>

<!-- BEGIN: sub_block -->	
<tr>
<td {COL_SPAN} align="center">
{PRESPACE_Y}
{SUB_BLOCK}
{POSTSPACE_Y}
</td>
</tr>

<!-- END: sub_block -->
<!-- END: row -->
</table>
<!-- END: main -->
